<!doctype html> 
<head>
    <meta charset="UTF-8"/>
    <title>Diogo Alexandrino Dias</title>
</head>

<body>
 <h1><b>Curiculo</b></h1> 

  <P>
   <h4>Nome: Leandro Breno Manuel Teixeira</h4>
   <h4>Idade: 23 anos (nascido em 08/04/2002)</h4>
   <h4>Localização: Caminho da Divisa, 279 – Rádio Clube, Santos/SP – CEP 11088-650</h4>
  </P>
  <h3>Contato :</h3>
  <P>
   <Strong>Telefone :</Strong> <a href="https://th.bing.com/th/id/OIP.wrrTXskDIo5Q-YD7C3tOwgHaEc?w=284&h=180&c=7&r=0&o=7&pid=1.7&rm=3">(13) 3714-6008</a><br>
   <strong>Email:</strong><a href="https://th.bing.com/th/id/OIP.wrrTXskDIo5Q-YD7C3tOwgHaEc?w=284&h=180&c=7&r=0&o=7&pid=1.7&rm=3">leandro.breno.teixeira@s2solucoes.com.br</a><br>
  </P>

 <hr>

 <h3>Sobre :</h3>
   <p>Jovem profissional em busca de oportunidades para desenvolver habilidades práticas e contribuir em ambientes dinâmicos. Comunicativo, organizado e comprometido com aprendizado contínuo. Interesses em áreas administrativas, atendimento ao público ou operacionais, com disposição para atuar em equipe. </p>
<hr>
 <h4>Formação Acadêmica :</h4>
 <ul><li>Ensino Médio Completo (2020)</li></ul>
   <p>Escola Estadual [Nome da Instituição] – Santos/SP</p> 

<hr>

 <h4>Experiência Profissional</h4>
  <ul><li>Auxiliar Administrativo (2023–2024)</li></ul>
   <p>Empresa XYZ – Santos/SP</p>
<p>
    <ul>
        <li>Atendimento ao cliente, organização de documentos e apoio em rotinas administrativas.</li>
    </ul>
</p>

<hr>    

 <h4>Habilidades </h4>
 <ul>
  <li>Pacote Office (básico)</li>
  <li>Boa comunicação verbal e escrita</li>
  <li>Trabalho em equipe</li>
  <li>Proatividade</li>
</ul>

<hr>  
 <h4>Idiomas</h4>
 <ul>
  <li>Português (nativo)</li>
  <li>Inglês (básico)</li>
  </ul>
</body>


